DJANGO_SETTINGS_MODULE=server.settings
GOOGLE_CLIENT_ID=406984292085-r9r65v5a315rs58nqs3qen0d32tlmjbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vsfniVz9hHGnKoFmnfJf6dYS
CLIENT_ID=0RqoTTqY3OY51yJxCyAJrJpq7qheUjqViA6l5LmE
CLIENT_SECRET=B14H7glqs96mHInoozxWjI2BGw5C2Lr6Hk2RtioKO3iQZiLNXMYyEykA4kdTDYSN8kUQPqkAGaDVWXCQ5w9PQ9wsdwbmf1TuFcBsK5bpSq4cGNHGiBAZYOxssaIPkK9s
FACEBOOK_CLIENT_ID=3148280985399387
FACEBOOK_CLIENT_SECRET=89d925236a32b7590451897a5ca269ee
DEV_EMAIL_PASSWORD=mashApp12#